<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Category Laptop</title>
   <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="index.css">
</head>
<body>
   <div class="container">
      <div class="head">
         <div class="header">
            <img src="C:\Users\TIMI\Python\Project\Project 2\zuri-project-backend\templates\categories\logo.png" alt="">
            <ul class="links">
               <li><a href="#" class="active">Home</a></li>
               <li><a href="#">Deals</a></li>
               <li><a href="#">Category</a></li>
               <li><a href="#">Stores</a></li>
               <li><a href="#">Price Tracker</a></li>
            </ul>
         <div class="user">
            <i class="fa fa-user-circle"></i>
            <h4>John Doe</h4>
         </div>
         </div>
         <div class="search">
            <input type="text" placeholder="what are you shopping for?">
            <a href="#"><button type="submit">Search <span><i class="fa fa-search"></i> </span></button></a>
         </div>
         
      </div>
      <h5>Home > Categories > Laptops</h5>
      <div class="categories">
         <h2>Categories (6)</h2>
         <div class="boxes">
            <div class="phones">
               <img src="images/tecnoo.jfif" alt="">
               <h4>Phones</h4>
            </div>
            <!-- box for laptops -->
            <div class="laptop">
               <img src="images/hp pav.bin">
               <h4>Laptops</h4>
            </div>
            <!-- Tablets -->
            <div class="tablets">
               <img src="images/infinix.jpeg" >
               <h4>Tablets</h4>
            </div>
            <!-- Accessories -->
            <div class="Accessories">
               <img src="images/nokiaa.jfif">
               <h4>Accessories</h4>
            </div>
            <!-- apple -->
            <div class="apple">
               <img src="images/apple.jfif" alt="">
               <h4>Ap</h4>
            </div>

         </div>
         <!-- end of boxes -->
      </div>
      <!-- end of categories -->
      <!-- start of main -->
         <div class="intro">
             <h1>Laptops</h1>
               <p>
                  In today's world where laptops are used in variety of settings, such as at work, in education, for
                  playing games, web browsing, for personal multimedia, and for general home computer use.
                  Shopsmart gives user the luxury to browse and compare prices from different store across the
                  globe before purchasing.
                  <br>
                  <br>
                  <a href="#">Read more</a>
                  <br>
               </p>
         </div>
         <h3 id="product">Products (30+)</h3>
         <!-- first product -->
         <div class="first-product">
            <div class="image">
               <img src="images/lenovo-laptop-thinkpad-x1-yoga-gen4-subseries-hero.png" alt="item-1">
            </div>
            <div class="text pad">
               <h3>Thinkpad X1 Extreme Gen 5 (16, intel)</h3>
               <p>
                  Gen 6, 2021, Intel Core i7-1165G7 CPU, Irus Xe, 16GB, 512GB <br>
                  14-inch, 1920 x 1200-pixels IPS(16:10), 12 x 8.5 x 0.6 inches
                  
               </p>
               <br>
                <h3 id="review"><span class="first-1"><i class="fa fa-star"></i></span ><span class="first-1"><i class="fa fa-star"></i></span><span class="first-1"><i class="fa fa-star"></i></span> <span class="first-1"><i class="fa fa-star"></i></span><span id="last"><i class="fa fa-star"></i></span>(5)</h3>
               <h4>Starting from <span>NGN <span class="money">500 000.00</span></span></h4>
            </div>
            <div class="button">
                  <button><a href="#"> Go to stores <span>&gt;</span></a></button>
            </div>
            
         </div>
         <!-- second product -->
         <!--second product-->
         <div class="first-product">
            <div class="image">
               <img src="images/apple mac.bin" alt="item-1">
            </div>
            <div class="text pad">
               <h3>Apple MacBook Pro 13</h3>
               <p>
               MI 8GB, 256GB SSD 2020, M1 M1 Processor, 13.3 Inch 2560 x <br>
                1600 Scren, 8GB RAM, 256GB SSD
                  
               </p>
               <br>
               <h3 id="review"><span class="first-1"><i class="fa fa-star"></i></span ><span class="first-1"><i class="fa fa-star"></i></span><span class="first-1"><i class="fa fa-star"></i></span> <span class="first-1"><i class="fa fa-star"></i></span><span id="last"><i class="fa fa-star"></i></span>(5)</h3>
               <h4>Starting from <span>NGN <span class="money">650 000.00</span></span></h4>
            </div>
            <div class="button">
               <button><a href="#"> Go to stores <span>&gt;</span></a></button>
            </div>
         </div>
         <!--third product-->
         <div class="first-product">
            <div class="image">
               <img src="images/Inspiron-15-3000-Laptop.png" alt="item-1">
            </div>
            <div class="text">
               <h3>Dell Inspiron 15 3000 Laptop</h3>
               <p>
                  Windows 11 HomeIntel, Core i7-1260p (up to 4.7GHz, 18 MB L3 cache, <br>
                  12 cores, 16 threads) + intel, Iris, Xe Graphics, 16 Gb, DDR4-3200 <br>
                   SDRAM (2 x 8 GB) 512 GB PCle, NVMe M.2 SSD
               </p>
               <br>
               <h3 id="review"><span class="first-1"><i class="fa fa-star"></i></span ><span class="first-1"><i class="fa fa-star"></i></span><span class="first-1"><i class="fa fa-star"></i></span> <span class="first-1"><i class="fa fa-star"></i></span><span id="last"><i class="fa fa-star"></i></span>(5)</h3>
               <h4>Starting from <span>NGN <span class="money">250 000.00</span></span></h4>
            </div>
            <div class="button">
               <button><a href="#"> Go to stores <span>&gt;</span></a></button>
            </div>
         </div>
         <!--fourth product-->
         <div class="first-product">
            <div class="image">
               <img src="images/hp pav.bin" alt="item-1">
            </div>
            <div class="text">
               <h3>HP Pavilion Laptop 15t-eg200</h3>
               <p>
                  Windows 11 HomeIntel, Core i7-1260p (up to 4.7GHz, 18 MB L3 cache, <br>
                  12 cores, 16 threads) + intel, Iris, Xe Graphics, 16 Gb, DDR4-3200 <br>
                   SDRAM (2 x 8 GB) 512 GB PCle, NVMe M.2 SSD
               </p>
               <br>
               <h3 id="review"><span class="first-1"><i class="fa fa-star"></i></span ><span class="first-1"><i class="fa fa-star"></i></span><span class="first-1"><i class="fa fa-star"></i></span> <span class="first-1"><i class="fa fa-star"></i></span><span id="last"><i class="fa fa-star"></i></span>(5)</h3>
               <h4>Starting from <span>NGN <span class="money">400 000.00</span></span></h4>
            </div>
            <div class="button">
               <button><a href="#"> Go to stores <span>&gt;</span></a></button>
            </div>
         </div>
         <!--fifth product-->
         <div class="first-product">
            <div class="image">
               <img src="images/acer chrome.bin" alt="item-1">
            </div>
            <div class="text">
               <h3>Acer Chromebook 314</h3>
               <p>
                  Intel Dual-core 1.10Ghz, Intel UHD Graphics 600 with shared <br>
                   memory <br>
                  14 HD (1366 x 786) 16:9 display, 4 GB, LPDDR4 memory, 32 GB Flash <br>
                  memory                                
               </p>
               
               <h3 id="review"><span class="first-1"><i class="fa fa-star"></i></span ><span class="first-1"><i class="fa fa-star"></i></span><span class="first-1"><i class="fa fa-star"></i></span> <span class="first-1"><i class="fa fa-star"></i></span><span id="last"><i class="fa fa-star"></i></span>(5)</h3>
               <h4>Starting from <span>NGN <span class="money">143 000.00</span></span></h4>
            </div>
            <div class="button">
               <button><a href="#"> Go to stores <span>&gt;</span></a></button>
            </div>
         </div>
         <!--sixth product-->
         <div class="first-product">
            <div class="image">
               <img src="images/lenovoidea.bin" alt="item-1">
            </div>
            <div class="text">
               <h3>Lenovo IdeaPad Slim 7 Carbon</h3>
               <p>
                  16GB GraphicsRAM, 512GB Storage, 1800p OLED SSDDisplay <br>
                  12.3 x 8.5 x 0.6 inches displaySize
               </p>
               <br>
               <h3 id="review"><span class="first-1"><i class="fa fa-star"></i></span ><span class="first-1"><i class="fa fa-star"></i></span><span class="first-1"><i class="fa fa-star"></i></span> <span class="first-1"><i class="fa fa-star"></i></span><span id="last"><i class="fa fa-star"></i></span>(5)</h3>
               <h4>Starting from <span>NGN <span class="money">420 000.00</span></span></h4>
            </div>
            <div class="button">
               <button><a href="#"> Go to stores <span>&gt;</span></a></button>
            </div>
         </div>
         <!--seventh product-->
         <div class="first-product">
            <div class="image">
               <img src="images/apple mac.bin" alt="item-1">
            </div>
            <div class="text">
               <h3>Apple MacBook Pro M1 Pro 10</h3>
               <p>
                  M1 Pro M1 Processor, 16 Inch 3456 x 2234 120Hz Screen, 16GB RAM <br>
                   1TB SSD, 16 Inch 3456 x 2234 120Hz Screen, 16GB RAM 1TB SSD
               
               
               </p>
               <br>
               <h3 id="review"><span class="first-1"><i class="fa fa-star"></i></span ><span class="first-1"><i class="fa fa-star"></i></span><span class="first-1"><i class="fa fa-star"></i></span> <span class="first-1"><i class="fa fa-star"></i></span><span id="last"><i class="fa fa-star"></i></span>(5)</h3>
               <h4>Starting from <span>NGN <span class="money">550 000.00</span></span></h4>
            </div>
            <div class="button">
               <button><a href="#"> Go to stores <span>&gt;</span></a></button>
            </div>
         </div>
         <!--eigth product-->
         <div class="first-product">
            <div class="image">
               <img src="images/dellxp.bin" alt="item-1">
            </div>
            <div class="text">
               <h3>Dell XPS 13 Touch Laptop</h3>
               <p>
                  11th Gen Intel, Core i3-1115G4, Windowa 11 Home, Intel Iris Xe <br>
                   Graphics 13.3,  60Hz, Touch, InfinityEdge, 512 GB, M.2, <br>
                    SSD 8GB 4267MHz LPDDR4x Memory Onboard
               </p>
               <br>
               <h3 id="review"><span class="first-1"><i class="fa fa-star"></i></span ><span class="first-1"><i class="fa fa-star"></i></span><span class="first-1"><i class="fa fa-star"></i></span> <span class="first-1"><i class="fa fa-star"></i></span><span id="last"><i class="fa fa-star"></i></span>(5)</h3>
               <h4>Starting from <span>NGN <span class="money">350 000.00</span></span></h4>
            </div>
            <div class="button">
               <button><a href="#"> Go to stores <span>&gt;</span></a></button>
            </div>
         </div>
         <!--ninth product-->
         <div class="first-product">
            <div class="image">
               <img src="images/hpspectre.bin" alt="item-1">
            </div>
            <div class="text">
               <h3>HP Spectre x360 Convertible Laptop -14t -ea200</h3>
               <p>
                  Windows 11 HomeIntel, Core i7-1195G7, Intel Iris Xe <br>
                   Graphics 16 GB <br>
                  (Onboard)512 GB SSD, (Onboard)512 GB SSD
               </p>
               <br>
               <h3 id="review"><span class="first-1"><i class="fa fa-star"></i></span ><span class="first-1"><i class="fa fa-star"></i></span><span class="first-1"><i class="fa fa-star"></i></span> <span class="first-1"><i class="fa fa-star"></i></span><span id="last"><i class="fa fa-star"></i></span>(5)</h3>
               <h4>Starting from <span>NGN <span class="money">600 000.00</span></span></h4>
            </div>
            <div class="button">
               <button><a href="#"> Go to stores <span>&gt;</span></a></button>
            </div>
         </div>
         <!--last of products-->
         <div class="first-product">
            <div class="image">
               <img src="images/aspire.bin" alt="item-1">
            </div>
            <div class="text">
               <h3>Aspire 5 Laptop</h3>
               <p>
                  Windows 11 Home, 8 GB, DDR4 SDRAM, 128GB SSD, Intel <br> Core i3 
                  UHD Graphics shared memory, 17.3 HD+(1600 x <br>
                   900) 16:9
               </p>
               <h3 id="review"><span class="first-1"><i class="fa fa-star"></i></span ><span class="first-1"><i class="fa fa-star"></i></span><span class="first-1"><i class="fa fa-star"></i></span> <span class="first-1"><i class="fa fa-star"></i></span><span id="last"><i class="fa fa-star"></i></span>(5)</h3>
               <h4>Starting from <span>NGN <span class="money">143 000.00</span></span></h4>
             
            </div>
            <div class="button">
               <button><a href="#"> Go to stores <span>&gt;</span></a></button>
            </div>
         </div>
         <!-- end of products -->
      <!-- end of main -->
      <!-- footer body -->
         <div id="footer">
            <!--start of categories-->
            <div class="categorie">
               
               <ul>
                  <li><h2>Categories</h2></li>
                  <li> Mobiles</li>
                  <li>Laptops</li>
                  <li>Tablets</li>
                  <li>Accessories</li>
                  <li>Appliances</li>
               </ul>
            </div>
            <!--end of categories-->
            <!--start of brands-->
            <div class="brands">
               
               <ul>
                  <li><h2>Brands</h2></li>
                  <li>Apple</li>
                  <li>Samsung</li>
                  <li>Tecno</li>
                  <li>Infinix</li>
                  <li>Nokia</li>
                  <li>Hp</li>
                  <li>Lenovo</li>
               </ul>
            </div>
            <!--end of brands-->
            <!--start of about us-->
            <div class="about-us">
               <ul>
                  <li><h2>Site</h2></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Merchant sign up</a></li>
                  <li><a href="#">User Guide</a></li>
               </ul>
               
            </div>
            
            <!--end of about us-->
            <!-- start of support -->
            <div class="about-us">
               <ul>
                  <li><h2>Support</h2></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Merchant sign up</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Privacy policy</a></li>
               </ul>
               
            </div>
            
            <!--end of support-->
         </div>
         <!-- footer -->
         <div class="foot">
            <p>
               &copy;2022 Shopsmart.com. All Rights Reserved
            </p>
         </div>
         <!-- end of everything -->
   </div>
   <style>
         body{


            background: #ffffff;
            }
      *{
         box-sizing: border-box;
         padding: 0;
      }
      .container{
         max-width: 100%;
         background-color: rgb(250, 246, 246);
         padding: 0;
      }
      .container h5, #product{
         position: relative;
         margin-left: 60px;
         top: 10px;
         padding-bottom: 30px;
      }

      /* header */
      .container .header{
         display: flex;
         justify-content: space-between;
         

      }
      .header .user{
         display: flex;
         position: relative;
         left: -20px;
         top: 10px;
         
      }
      .header .user i{
         position: relative;
         top: 22px;
         left: -10px;
      }
      .container .head{
         background-color: white;
         padding-bottom: 10px;
      }

      .header input{
         color: white;
         border: none;
         border-radius: 3px;
         background-color: darkblue;
         width: 150px;
         height: 40px;
         text-align: center;
         position: relative;
         top: 5px;
         
      
      }
      .header img{
         width: 100px;
         height: 70px;
      }

      .container .search{
         /* position: relative; */
         /* left: 770px; */
         margin-top: 5px;
         /* margin-bottom: 8px; */
         margin-left: 772px;
         margin-bottom: 8px;
         background-color: white;
      }
      .search button{
         padding: 8px;
         width: 100px;
         border-radius: 0 4px 4px 0;
         border-left: none;
         color: black;
         background-color:gold;
         position: relative;
         top: -2px;
         
      }
      .search input{
         position: relative;
         left: 10px;
         padding: 8px;
         border-radius: 4px 0 0 4px;
         border-right: none;
         width: 600px;
      }
      span{
         position: relative;
         left: 10px;
      }
      /* end of search */

      /* end of header */
      /* for the products */
      .first-product{
         display: flex;
         justify-content: space-around;
         height: 250px;
         margin-bottom: 20px;
         border: 1px solid lightgray;
         border-radius: 2px;
      }
      img{
         position: relative;
         top: 15px;
         width: 200px;
         height: 170px;
      }
      .info{
         margin-bottom: 20px;
         border-bottom: 1px solid black;
      }
      .intro{
         background-color: white;
         padding: 20px;
         max-width: 93%;
         margin: 0 auto;
         border-radius: 3px;
         margin-bottom: 20px;
         margin-top: 20px;
      }
      .intro a{
         color: gray;
      }

      /* categories */

      .categories{
         background-color: white;
         margin-bottom: 20px;
         max-width: 93%;
         margin: 0 auto;
         padding-left: 10px;
         padding-top: 5px;
         
      }
      .categories img{
         width: 90px;
         height: 80px;
      }
      .categories .boxes{
         display: flex;
         /* justify-content: space-between; */
         margin-bottom: 50px;
         padding: 10px;
         position: relative;
         left: -40px;
      }

      .categories .boxes .phones, .laptop,.tablets,.Accessories,.apple{
         display: flex;
         border: 1px solid gray;
         border-radius: 3px;
         margin-left: 30px;
         
         width: 500px;
         /* justify-content: space-evenly; */
         align-items: center;
         padding: 10px;
         margin-bottom: 30px;
      }

      .boxes h4{
         position: relative;
         left: 30px;
      }
      .boxes img{
         position: relative;
         top: -0.2px;
      }
      /* end of categories */
      a{
         text-decoration: none;
         color: black;
         position: relative;
         margin-top: 10px;
         bottom: -2px;
      }
      .first-product{
         position: relative;
         background-color: white;
         max-width: 91%;
         margin: 0 auto;
         margin-top: 40px;
      }
      .first-product .text{
         position: relative;
         left: -120px;
      }
      .first-product .pad{
         position: relative;
         left: -140px;
      }
      .first-product .button button{
         background-color: rgb(46, 46, 165);
         padding: 12px;
         width: 140px;
         margin-top: 110px;
         border-radius: 4px;
         border: none;
         color: white;
      }

      .first-product .button button a{
         color: white;
      }

      .first-product .button button span{
         margin-right: -15px;
         padding: 20px;
         font-weight: bold;
      }
      .first-product .text span{
         color: blue;
      }
      .first-product .text .money{
         font-size: 25px;
      }
      .first-product .text .first-1{
         padding: 5px;
         color: gold;
      }
      .first-product .text #last{
         padding: 5px;
         color: lightgray;
      }

      /* footer body */
      #footer{
         display: flex;
         justify-content: space-around;
         text-align: center;
         margin-bottom: 20px;
         border-bottom: 1px solid gray;
         line-height: 0.4em;
         margin-top: 50px;
         background-color: rgb(252, 252, 252);
         padding: 10px;
      }
      #footer ul{
         display: block;
      }

      /* footer */
      .foot{
         position: relative;
         bottom: 0;
         text-align: center;
         margin-top: 18px;
         
      
         /* background-color: yellowgreen; */
      }


      ul{
         
         display: flex;
         justify-content: space-between;
      }
      ul li{
         list-style: none;
         padding: 20px;
      }
      ul li a{
         text-decoration: none;
         color: black;
      }
   </style>
</body>
</html>