:root {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family: 'poppins', sans-serif;
    font-size: 1.6rem;
    
}

nav a {
    color: #000000;
    display: block;
    justify-content: center;
    text-align: center;
    font-size: 1.6rem;    
    padding: 0rem 0rem;
}

a {
    text-decoration: none;
    list-style-type: none;
}

.logo {
    grid-area: logo;
    justify-self: start;
    padding:  1rem 0rem 4rem 4rem;
    text-align: center;
}

.sign-up {
    grid-area: signup;  
    justify-self: end;
    padding: 1.2rem 3rem;
    text-align: center;
    border-radius: .3rem;
}

.user-avatar-n-txt {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.nav-links {
    display: grid;
    grid-template-areas:
        "logo logo logo home deals category stores pricetracker  signup signup signup";
        margin: 0 auto;
    width: 100%;
    align-items: center;
    max-width: 100%;
          
}


.search-bar {
    display: grid;
    grid-template-rows: 1fr;
    color: #fff;
    padding: -1.5rem 0rem;
    justify-items: end;
    max-width: 100%;
    width: 98%;
    align-items: center;
    position: relative;
}

.search {
    padding: .6em 17.3rem;
    border: 1px solid #000;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.txt-icon {
    display: flex;
    background: rgba(246, 204, 92, 0.75);
    padding: .7rem .6rem;
    position: absolute;
    align-items: center;
    left: 93.15%;
    gap: 1rem;
}


.search-txt {
    color: black;
    font-size: small;
}

.txt-icon > img {
    // height: 2.5vh;
    width: 22%;
    filter: brightness(0);
}

.frst-hr {
    width: 100%;
    height: 1px;
    background-color: #000;
    margin: 3rem 0;
}

.header {
    margin-top: -2rem;
    margin-left: 5rem;
}

.header a {
    color: #000;
}

a.ac-tive {
    text-decoration: underline;
    color: gold
}

/* Brands Slides  */
.brands-slides {
    display: grid;
    grid-template-areas:
        ".";

    margin: 0 auto;
    max-width: 100%;
}

.brand-slide-container {
    white-space: wrap;
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    margin: 0 auto;
    width: 96%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
}

#leno-vo {
    padding:  5rem 3.5rem;
    margin: 2rem;
}

#no-kia {
    padding:  5.2rem 5.6rem;
    margin: 2rem;
}

.brand-slide-item {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2.5rem 0rem;
    border-radius: .6rem;
    border: 1px solid rgb(138, 128, 128);
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(110, 83, 83, 0.1);
    transition: all .3s ease-in-out;
    gap: 1rem;
    margin: 1rem;
}


/* Nokia Brand Description */ 
.about-brand {
    display: grid;
    grid-template-rows: 1fr;
    max-width: 100%;
    width: 96%;
    padding: 4rem 2rem;
    margin: 0 auto;
    // background-color: red;
}

/* MAIN-DESCRIPTION*/
main {
    display: grid;
    grid-template-areas: 
        "section-col";
        
        gap: 2rem;
        margin: 0 auto;
    width: 96%; 
    max-width: 100%;
    margin-bottom: 6rem;
}
 

/* ITEM-DESCRIPTION-SECTION*/
.section-wrapper {
    grid-area: section-col;
    background-color: #F9FAFC;
    

}


/* ITEM-DESCRIPTION-ROW */
.section-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
    margin: 0 auto;
    width: 98%; 
    max-width: 100%;
    background-color: white;
    // background-color: rgb(119, 146, 146);
    margin-bottom: 4rem;
    border-radius: .4rem;
    margin-top: 4rem;
}
.imge-column {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-description {
    margin-top: 4rem;

}
.item-price {
    display: flex;
    gap: 1rem;
    padding:  .6rem 0;
}
.checkout-store {
  display: flex;
    white-space: nowrap;
    align-items: center;
    justify-self: end;
    padding: 0 2rem;
}
.goto {
    display: flex;
    white-space: nowrap;
    background: #053674;
    padding: 1rem 1rem;
    margin: 0 auto;
    font-size: small;
    justify-content: center;
    align-items: center;
    border-radius: .3rem;
}
.goto p {
    display: flex;
    color: #fff;
    gap: 1rem;
}

.goto-arrw {
    height: 2.5vh;
}

.rating-stars img {
    height: 4vh;
}

.see-more {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 3rem 3rem;
    margin-top: -4rem;
}
.see-more img {
    height: 2vh;
    filter: brightness(0);
}



ul  li {
    list-style-type: none;
    
}

/* Pre Footer Section */
.pre-footer {
    display: grid;
    grid-template-areas: 
        "footer1 footer2 footer3 footer4";
    gap: 1rem;
    margin: 0 auto;
    width: 80%;
    max-width: 100%;
    line-height: 2.8rem;
    padding: 2rem 0;
}

 .pre-footer h3 {
    margin: 1rem 0;
    color: #053674;
}

.pre-footer a {
    color: #000000;
    text-decoration: none;
}
.HR {
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid #000;
    margin-bottom: -6rem;

}

/* FOOTER */
.footer-wrapper {
    background: #E5EBF3;
    
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3.5em 0;
    bottom: 0;
}

footer p {
    font-size: smaller;
    bottom: 0;
}

.footer-copyright {
    display: flex;
    justify-content: center;
    margin-bottom: -6rem;
    
}

/* MEDIA QUERY */
@media screen and (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
        overflow-wrap: hidden;
    }
    .nav-links, .search-bar {
        overflow: hidden;
    }
    #lo-go {
        display: none;
    }

    .nav-links {
        display: grid;
        align-items: center;
        gap: 1rem;
    }

    .search {
    padding: 0.6em 8.3rem;
    border: 1px solid #000;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin: auto;
    }

    .txt-icon {
        margin-left: -7.7rem;
    }
     
    .user-avatar-n-txt {
        display:none
    }
    
    .pre-footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        margin: 0 auto;
        width: 70%;
        max-width: 100%;
        font-size: x-small;
        justify-content: center;
        // align-items: center;
    }
    
}